<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>shouye</title>
	<style type="text/css">
   
a:link,
a:hover,
a:visited,
a:active {
  color: #fff;
  text-decoration: none;
}

body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #000000;
  background-repeat:no-repeat;
 background-size:1240px 600px;
}

.card-holder {  
  position: fixed;
  width: 0px;
  overflow: visible;
}

.card-wrapper {
  display: inline-block;
  float: right;
  clear: both;
}

.card {
  position: relative;
  left: 32px;
  padding: 10px 32px 16px 64px;
  margin: 8px;  
  x-box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 8px 0 8px -8px rgba(0, 0, 0, 0.5);
  background: #fff;
  transition: all 0.3s ease-in-out 0.1s;
}

.card:hover {
  position: relative;
  left: 100%;
  margin-left: -32px;
  box-shadow: 
    0 -8px 8px -8px rgba(0, 0, 0, 0.5),
    0 8px 8px -8px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
}

.card-content {
  display: inline-block;
  color: #fff;
  font-family: Comic Sans MS;
  font-size: 14px;
  font-weight: bold;
  white-space: nowrap;
}

.bg-01 { background: #539770; }
.bg-02 { background: #4B7D74; }
.bg-03 { background: #8DC2BC; }
.bg-04 { background: #EDD6B4; }
.bg-05 { background: #BE7467; }
.bg-06 { background: #E2AE63; }

.ziti1 {
          width: 60px;
          height: 60px;
          line-height: 47px;
          font-size: 40px;
          font-weight: bold;
	     color:#fff;
	     font-family: Comic Sans MS;
         transform: rotate(-32deg);
         border-radius: 50%;
         padding-left: 350px;
	padding-top: 210px;
    }
.ziti2 {
          width: 60px;
          height: 60px;
          line-height: 47px;
          font-size: 40px;
          font-weight: bold;
	     color:#fff;
	     font-family: Comic Sans MS;
         transform: rotate(-60deg);
         border-radius: 50%;
         padding-left: 350px;
	padding-top: 50px;
    }
.ziti3 {
          width: 100px;
          height: 6px;
          line-height: 47px;
          font-size: 40px;
          font-weight: bold;
	     color:#fff;
	     font-family: Comic Sans MS;
         border-radius: 50%;
        margin-top: -416px;
	padding-left: 500px;
	 transform: rotate(2deg);
    }

    </style>
</head>

<body>
	
	<div class='card-holder'>
  <div class='card-wrapper'>
    <a href='Untitled-2.html'>
      <div class='card bg-01'>
        <span class='card-content'><font size="2" face="Comic Sans MS">The Story of the Constellations</font></span>
      </div>
    </a>
  </div>
  <div class='card-wrapper'>
    <a href='#'>
      <div class='card bg-02'>
        <span class='card-content'><font size="2" face="Comic Sans MS">The story of the moon</font></span>
      </div>
    </a>
  </div>
  <div class='card-wrapper'>
    <a href='#'>
      <div class='card bg-03'>
        <span class='card-content'><font size="2" face="Comic Sans MS">Journey through the Solar System</font></span>
      </div>
    </a>
  </div>
  <div class='card-wrapper'>
    <a href='#'>
      <div class='card bg-04'>
        <span class='card-content'><font size="2" face="Comic Sans MS">The World of stars</font></span>
      </div>
    </a>
  </div>
  <div class='card-wrapper'>
    <a href='#'>
      <div class='card bg-05'>
        <span class='card-content'><font size="2" face="Comic Sans MS">Happy Room</font></span>
      </div>
    </a>
  </div>
  <div class='card-wrapper'>
    <a href='#'>
      <div class='card bg-06'>
        <span class='card-content'><font size="2" face="Comic Sans MS">About Us</font></span>
      </div>
    </a>
  </div>
</div>
<div style="text-align:center;">
<p class="ziti1"><a>Biong</a></p>
<p class="ziti2"><a>Biong</a></p>
<p class="ziti3"><a>Star</a></p>	
</div>
</body>
</html>
